MONGO_URL =  mongodb+srv://leonardo:leonardo@cluster0.htfxp.mongodb.net/tienda?retryWrites=true&w=majority
PASS_SECRET = xcix
JWT_KEY= xcix
STRIPE_KEY = sk_test_51K3AnrEQLFIlBnYrNU7eoE2FVJwhRw1BZUGhTcE3DrJPU1mcGZOyo42rdBeXpU8XzJudYxiWKC6xR6AddeFHTSdJ00iAnYkt26