version: '3.1'

services:
  consulti-template-nodejs:
    image: consultiec/consulti-template-nodejs
    container_name: consulti-template-nodejs
    restart: unless-stopped
    ports:
      - '8080:8080'
