PORT = 4000 
SESSION_SECRET = hola123
DB_NAME = ecommerce
DB_HOST = cluster0.jfeuf.mongodb.net
DB_PASSWORD = cT2.ShY-Lddtm5Q
DB_USERNAME = LEMNXCIX
JWT_SECRET = leonardoemn11
OAUTH_CLIENT_SECRET = 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
OAUTH_CLIENT_ID = 835444673248-sjemske49if6cuo6t6c8l09jefbo3mop.apps.googleusercontent.com
FACEBOOK_APP_ID = 644724803775937
FACEBOOK_APP_SECRET = 10e4ca258a09671b5002062a8923713d
GITHUB_CLIENT_ID = b76450a3fd5175b4feef
GITHUB_CLIENT_SECRET = 31ac069d93fd97c47d9f9b84e45c27e9ed8cc2c9
TWITTER_CONSUMER_ID = jY5BqyhaemTHbxg4jxjX2JVnW
TWITTER_CONSUMER_SECRET= Ylf3LUbdqZMofVNdauOGJp9c2ZPRI09KUrlSv-LyYqwjCmqHYG
CALLBACK_URL_DEVELOPMENT = http://localhost:4000
CALLBACK_URL =